{
  "name": "bot-antispam-discord",
  "version": "1.0.0",
  "description": "Bot Anti-Spam para Discord en Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
